<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millions</title>
    <style>
        #cards_wrapper {
            display: table;
            table-layout: fixed;

            width: 100%;
            height: 4vh;
            background-color: Gray;
        }

        #cards_wrapper div {
            display: table-cell;
            height: 100%;
            text-align: center;
        }

        #cards_wrapper a {
            display: inline-block;
        }

        #cards_wrapper img {
            padding: 2vh 0;
            height: 25vh;
            vertical-align: bottom;
        }
        
        .container {
            margin-top: 5vh;
            text-align: center;
        }

        h1 {
            font-size: 5vh;
            display: inline;
        }

        svg {
            width: 5vh;
            fill:green;
            position: relative;
            top: 1vh;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
            background: green;
        }
    </style>
</head>

<body>
    {% if state == 'planning' %}
    <div id="cards_wrapper">
    {% for role, name in roles %}
        <div><a href="sub?card={{role}}"><img src='images/{{role}}.png' alt="{{ name }}" title="{{ name }}"></a></div>
    {% endfor %}
    </div>
    {% endif %}
    {% if roles|length == 0 %}
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path
                d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z" />
        </svg>
        <h1>
            {{ _('Submit Success!') }}
        </h1>
    </div>
    {% endif %}
    {% if state == 'negotiation' %}
    {% include 'cards.html' %}
    <a href='all' class="button"><h1>{{ _('Show All') }}</h1></a>
    {% endif %}
    {% if state == 'loot' %}
    {% include 'cards.html' %}
    <a href='reset' class="button"><h1>{{ _('Reset') }}</h1></a>
    {% endif %}
</body>

</html>